################################################################################
#
# Created by fc compare_floorplans on Wed Jul  8 13:10:47 2026
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START riscv_core
 MACROS
 PINS
  clk_i { {56.7450 113.0900} {56.8550 113.2000} }
  rst_i { {101.8110 0.0000} {101.9210 0.1100} }
  mem_d_data_rd_i[31] { {100.9230 0.0000} {101.0330 0.1100} }
  mem_d_data_rd_i[30] { {100.0350 0.0000} {100.1450 0.1100} }
  mem_d_data_rd_i[29] { {99.3690 0.0000} {99.4790 0.1100} }
  mem_d_data_rd_i[28] { {98.4070 0.0000} {98.5170 0.1100} }
  mem_d_data_rd_i[27] { {97.5190 0.0000} {97.6290 0.1100} }
  mem_d_data_rd_i[26] { {96.7050 0.0000} {96.8150 0.1100} }
  mem_d_data_rd_i[25] { {96.0390 0.0000} {96.1490 0.1100} }
  mem_d_data_rd_i[24] { {95.0030 0.0000} {95.1130 0.1100} }
  mem_d_data_rd_i[23] { {94.1890 0.0000} {94.2990 0.1100} }
  mem_d_data_rd_i[22] { {93.3010 0.0000} {93.4110 0.1100} }
  mem_d_data_rd_i[21] { {92.2650 0.0000} {92.3750 0.1100} }
  mem_d_data_rd_i[20] { {91.5990 0.0000} {91.7090 0.1100} }
  mem_d_data_rd_i[19] { {90.7850 0.0000} {90.8950 0.1100} }
  mem_d_data_rd_i[18] { {89.8970 0.0000} {90.0070 0.1100} }
  mem_d_data_rd_i[17] { {88.9350 0.0000} {89.0450 0.1100} }
  mem_d_data_rd_i[16] { {88.2690 0.0000} {88.3790 0.1100} }
  mem_d_data_rd_i[15] { {87.3810 0.0000} {87.4910 0.1100} }
  mem_d_data_rd_i[14] { {86.4930 0.0000} {86.6030 0.1100} }
  mem_d_data_rd_i[13] { {85.6050 0.0000} {85.7150 0.1100} }
  mem_d_data_rd_i[12] { {84.9390 0.0000} {85.0490 0.1100} }
  mem_d_data_rd_i[11] { {83.9770 0.0000} {84.0870 0.1100} }
  mem_d_data_rd_i[10] { {83.0890 0.0000} {83.1990 0.1100} }
  mem_d_data_rd_i[9] { {82.2750 0.0000} {82.3850 0.1100} }
  mem_d_data_rd_i[8] { {81.6090 0.0000} {81.7190 0.1100} }
  mem_d_data_rd_i[7] { {80.5730 0.0000} {80.6830 0.1100} }
  mem_d_data_rd_i[6] { {79.7590 0.0000} {79.8690 0.1100} }
  mem_d_data_rd_i[5] { {78.8710 0.0000} {78.9810 0.1100} }
  mem_d_data_rd_i[4] { {77.8350 0.0000} {77.9450 0.1100} }
  mem_d_data_rd_i[3] { {77.1690 0.0000} {77.2790 0.1100} }
  mem_d_data_rd_i[2] { {76.3550 0.0000} {76.4650 0.1100} }
  mem_d_data_rd_i[1] { {75.4670 0.0000} {75.5770 0.1100} }
  mem_d_data_rd_i[0] { {74.5050 0.0000} {74.6150 0.1100} }
  mem_d_accept_i { {73.8390 0.0000} {73.9490 0.1100} }
  mem_d_ack_i { {72.9510 0.0000} {73.0610 0.1100} }
  mem_d_error_i { {72.0630 0.0000} {72.1730 0.1100} }
  mem_d_resp_tag_i[10] { {112.8370 0.0000} {112.9470 0.1100} }
  mem_d_resp_tag_i[9] { {111.9490 0.0000} {112.0590 0.1100} }
  mem_d_resp_tag_i[8] { {111.1350 0.0000} {111.2450 0.1100} }
  mem_d_resp_tag_i[7] { {110.4690 0.0000} {110.5790 0.1100} }
  mem_d_resp_tag_i[6] { {109.4330 0.0000} {109.5430 0.1100} }
  mem_d_resp_tag_i[5] { {108.5450 0.0000} {108.6550 0.1100} }
  mem_d_resp_tag_i[4] { {107.7310 0.0000} {107.8410 0.1100} }
  mem_d_resp_tag_i[3] { {106.6950 0.0000} {106.8050 0.1100} }
  mem_d_resp_tag_i[2] { {106.0290 0.0000} {106.1390 0.1100} }
  mem_d_resp_tag_i[1] { {105.2150 0.0000} {105.3250 0.1100} }
  mem_d_resp_tag_i[0] { {104.3270 0.0000} {104.4370 0.1100} }
  mem_i_accept_i { {71.1750 0.0000} {71.2850 0.1100} }
  mem_i_valid_i { {70.5090 0.0000} {70.6190 0.1100} }
  mem_i_error_i { {69.5470 0.0000} {69.6570 0.1100} }
  mem_i_inst_i[31] { {68.7330 0.0000} {68.8430 0.1100} }
  mem_i_inst_i[30] { {67.8450 0.0000} {67.9550 0.1100} }
  mem_i_inst_i[29] { {67.1790 0.0000} {67.2890 0.1100} }
  mem_i_inst_i[28] { {66.1430 0.0000} {66.2530 0.1100} }
  mem_i_inst_i[27] { {65.3290 0.0000} {65.4390 0.1100} }
  mem_i_inst_i[26] { {64.4410 0.0000} {64.5510 0.1100} }
  mem_i_inst_i[25] { {63.4050 0.0000} {63.5150 0.1100} }
  mem_i_inst_i[24] { {62.7390 0.0000} {62.8490 0.1100} }
  mem_i_inst_i[23] { {61.9250 0.0000} {62.0350 0.1100} }
  mem_i_inst_i[22] { {61.0370 0.0000} {61.1470 0.1100} }
  mem_i_inst_i[21] { {112.4670 0.0000} {112.5770 0.1100} }
  mem_i_inst_i[20] { {111.3570 0.0000} {111.4670 0.1100} }
  mem_i_inst_i[19] { {110.2470 0.0000} {110.3570 0.1100} }
  mem_i_inst_i[18] { {109.1370 0.0000} {109.2470 0.1100} }
  mem_i_inst_i[17] { {108.0270 0.0000} {108.1370 0.1100} }
  mem_i_inst_i[16] { {106.9170 0.0000} {107.0270 0.1100} }
  mem_i_inst_i[15] { {105.8070 0.0000} {105.9170 0.1100} }
  mem_i_inst_i[14] { {104.6970 0.0000} {104.8070 0.1100} }
  mem_i_inst_i[13] { {103.5870 0.0000} {103.6970 0.1100} }
  mem_i_inst_i[12] { {102.4770 0.0000} {102.5870 0.1100} }
  mem_i_inst_i[11] { {101.3670 0.0000} {101.4770 0.1100} }
  mem_i_inst_i[10] { {100.2570 0.0000} {100.3670 0.1100} }
  mem_i_inst_i[9] { {99.1470 0.0000} {99.2570 0.1100} }
  mem_i_inst_i[8] { {98.0370 0.0000} {98.1470 0.1100} }
  mem_i_inst_i[7] { {96.9270 0.0000} {97.0370 0.1100} }
  mem_i_inst_i[6] { {95.8170 0.0000} {95.9270 0.1100} }
  mem_i_inst_i[5] { {94.7070 0.0000} {94.8170 0.1100} }
  mem_i_inst_i[4] { {93.5970 0.0000} {93.7070 0.1100} }
  mem_i_inst_i[3] { {92.4870 0.0000} {92.5970 0.1100} }
  mem_i_inst_i[2] { {91.3770 0.0000} {91.4870 0.1100} }
  mem_i_inst_i[1] { {90.2670 0.0000} {90.3770 0.1100} }
  mem_i_inst_i[0] { {89.1570 0.0000} {89.2670 0.1100} }
  intr_i { {88.0470 0.0000} {88.1570 0.1100} }
  reset_vector_i[31] { {86.9370 0.0000} {87.0470 0.1100} }
  reset_vector_i[30] { {85.8270 0.0000} {85.9370 0.1100} }
  reset_vector_i[29] { {84.7170 0.0000} {84.8270 0.1100} }
  reset_vector_i[28] { {83.6070 0.0000} {83.7170 0.1100} }
  reset_vector_i[27] { {82.4970 0.0000} {82.6070 0.1100} }
  reset_vector_i[26] { {81.3870 0.0000} {81.4970 0.1100} }
  reset_vector_i[25] { {80.2770 0.0000} {80.3870 0.1100} }
  reset_vector_i[24] { {79.1670 0.0000} {79.2770 0.1100} }
  reset_vector_i[23] { {78.0570 0.0000} {78.1670 0.1100} }
  reset_vector_i[22] { {76.9470 0.0000} {77.0570 0.1100} }
  reset_vector_i[21] { {75.8370 0.0000} {75.9470 0.1100} }
  reset_vector_i[20] { {74.7270 0.0000} {74.8370 0.1100} }
  reset_vector_i[19] { {73.6170 0.0000} {73.7270 0.1100} }
  reset_vector_i[18] { {72.5070 0.0000} {72.6170 0.1100} }
  reset_vector_i[17] { {71.3970 0.0000} {71.5070 0.1100} }
  reset_vector_i[16] { {70.2870 0.0000} {70.3970 0.1100} }
  reset_vector_i[15] { {69.1770 0.0000} {69.2870 0.1100} }
  reset_vector_i[14] { {68.0670 0.0000} {68.1770 0.1100} }
  reset_vector_i[13] { {66.9570 0.0000} {67.0670 0.1100} }
  reset_vector_i[12] { {65.8470 0.0000} {65.9570 0.1100} }
  reset_vector_i[11] { {64.7370 0.0000} {64.8470 0.1100} }
  reset_vector_i[10] { {63.6270 0.0000} {63.7370 0.1100} }
  reset_vector_i[9] { {62.5170 0.0000} {62.6270 0.1100} }
  reset_vector_i[8] { {61.4070 0.0000} {61.5170 0.1100} }
  reset_vector_i[7] { {60.2970 0.0000} {60.4070 0.1100} }
  reset_vector_i[6] { {59.1870 0.0000} {59.2970 0.1100} }
  reset_vector_i[5] { {58.0770 0.0000} {58.1870 0.1100} }
  reset_vector_i[4] { {56.9670 0.0000} {57.0770 0.1100} }
  reset_vector_i[3] { {55.8570 0.0000} {55.9670 0.1100} }
  reset_vector_i[2] { {54.7470 0.0000} {54.8570 0.1100} }
  reset_vector_i[1] { {103.3650 0.0000} {103.4750 0.1100} }
  reset_vector_i[0] { {102.6990 0.0000} {102.8090 0.1100} }
  cpu_id_i[31] { {53.6370 0.0000} {53.7470 0.1100} }
  cpu_id_i[30] { {52.5270 0.0000} {52.6370 0.1100} }
  cpu_id_i[29] { {51.4170 0.0000} {51.5270 0.1100} }
  cpu_id_i[28] { {50.3070 0.0000} {50.4170 0.1100} }
  cpu_id_i[27] { {49.1970 0.0000} {49.3070 0.1100} }
  cpu_id_i[26] { {48.0870 0.0000} {48.1970 0.1100} }
  cpu_id_i[25] { {46.9770 0.0000} {47.0870 0.1100} }
  cpu_id_i[24] { {45.8670 0.0000} {45.9770 0.1100} }
  cpu_id_i[23] { {44.7570 0.0000} {44.8670 0.1100} }
  cpu_id_i[22] { {43.6470 0.0000} {43.7570 0.1100} }
  cpu_id_i[21] { {42.5370 0.0000} {42.6470 0.1100} }
  cpu_id_i[20] { {41.4270 0.0000} {41.5370 0.1100} }
  cpu_id_i[19] { {40.3170 0.0000} {40.4270 0.1100} }
  cpu_id_i[18] { {39.2070 0.0000} {39.3170 0.1100} }
  cpu_id_i[17] { {38.0970 0.0000} {38.2070 0.1100} }
  cpu_id_i[16] { {36.9870 0.0000} {37.0970 0.1100} }
  cpu_id_i[15] { {35.8770 0.0000} {35.9870 0.1100} }
  cpu_id_i[14] { {34.7670 0.0000} {34.8770 0.1100} }
  cpu_id_i[13] { {33.6570 0.0000} {33.7670 0.1100} }
  cpu_id_i[12] { {32.5470 0.0000} {32.6570 0.1100} }
  cpu_id_i[11] { {31.4370 0.0000} {31.5470 0.1100} }
  cpu_id_i[10] { {30.3270 0.0000} {30.4370 0.1100} }
  cpu_id_i[9] { {29.2170 0.0000} {29.3270 0.1100} }
  cpu_id_i[8] { {28.1070 0.0000} {28.2170 0.1100} }
  cpu_id_i[7] { {26.9970 0.0000} {27.1070 0.1100} }
  cpu_id_i[6] { {25.8870 0.0000} {25.9970 0.1100} }
  cpu_id_i[5] { {24.7770 0.0000} {24.8870 0.1100} }
  cpu_id_i[4] { {23.6670 0.0000} {23.7770 0.1100} }
  cpu_id_i[3] { {22.5570 0.0000} {22.6670 0.1100} }
  cpu_id_i[2] { {21.4470 0.0000} {21.5570 0.1100} }
  cpu_id_i[1] { {20.3370 0.0000} {20.4470 0.1100} }
  cpu_id_i[0] { {19.2270 0.0000} {19.3370 0.1100} }
  mem_d_addr_o[31] { {18.1170 0.0000} {18.2270 0.1100} }
  mem_d_addr_o[30] { {17.0070 0.0000} {17.1170 0.1100} }
  mem_d_addr_o[29] { {15.8970 0.0000} {16.0070 0.1100} }
  mem_d_addr_o[28] { {14.7870 0.0000} {14.8970 0.1100} }
  mem_d_addr_o[27] { {13.6770 0.0000} {13.7870 0.1100} }
  mem_d_addr_o[26] { {12.5670 0.0000} {12.6770 0.1100} }
  mem_d_addr_o[25] { {11.4570 0.0000} {11.5670 0.1100} }
  mem_d_addr_o[24] { {10.3470 0.0000} {10.4570 0.1100} }
  mem_d_addr_o[23] { {9.2370 0.0000} {9.3470 0.1100} }
  mem_d_addr_o[22] { {8.1270 0.0000} {8.2370 0.1100} }
  mem_d_addr_o[21] { {7.0170 0.0000} {7.1270 0.1100} }
  mem_d_addr_o[20] { {5.9070 0.0000} {6.0170 0.1100} }
  mem_d_addr_o[19] { {4.7970 0.0000} {4.9070 0.1100} }
  mem_d_addr_o[18] { {3.6870 0.0000} {3.7970 0.1100} }
  mem_d_addr_o[17] { {2.5770 0.0000} {2.6870 0.1100} }
  mem_d_addr_o[16] { {1.4670 0.0000} {1.5770 0.1100} }
  mem_d_addr_o[15] { {0.3570 0.0000} {0.4670 0.1100} }
  mem_d_addr_o[14] { {0.0000 111.7450} {0.1100 111.8550} }
  mem_d_addr_o[13] { {0.0000 110.6450} {0.1100 110.7550} }
  mem_d_addr_o[12] { {0.0000 109.5450} {0.1100 109.6550} }
  mem_d_addr_o[11] { {0.0000 108.4450} {0.1100 108.5550} }
  mem_d_addr_o[10] { {0.0000 107.3450} {0.1100 107.4550} }
  mem_d_addr_o[9] { {0.0000 106.2450} {0.1100 106.3550} }
  mem_d_addr_o[8] { {0.0000 105.1450} {0.1100 105.2550} }
  mem_d_addr_o[7] { {0.0000 104.0450} {0.1100 104.1550} }
  mem_d_addr_o[6] { {0.0000 102.9450} {0.1100 103.0550} }
  mem_d_addr_o[5] { {0.0000 101.8450} {0.1100 101.9550} }
  mem_d_addr_o[4] { {0.0000 100.7450} {0.1100 100.8550} }
  mem_d_addr_o[3] { {0.0000 99.6450} {0.1100 99.7550} }
  mem_d_addr_o[2] { {0.0000 98.5450} {0.1100 98.6550} }
  mem_d_addr_o[1] { {0.0000 16.9450} {0.1100 17.0550} }
  mem_d_addr_o[0] { {0.0000 15.8450} {0.1100 15.9550} }
  mem_d_data_wr_o[31] { {0.0000 97.4450} {0.1100 97.5550} }
  mem_d_data_wr_o[30] { {0.0000 96.3450} {0.1100 96.4550} }
  mem_d_data_wr_o[29] { {0.0000 95.2450} {0.1100 95.3550} }
  mem_d_data_wr_o[28] { {0.0000 94.1450} {0.1100 94.2550} }
  mem_d_data_wr_o[27] { {0.0000 93.0450} {0.1100 93.1550} }
  mem_d_data_wr_o[26] { {0.0000 91.9450} {0.1100 92.0550} }
  mem_d_data_wr_o[25] { {0.0000 90.8450} {0.1100 90.9550} }
  mem_d_data_wr_o[24] { {0.0000 89.7450} {0.1100 89.8550} }
  mem_d_data_wr_o[23] { {0.0000 88.6450} {0.1100 88.7550} }
  mem_d_data_wr_o[22] { {0.0000 87.5450} {0.1100 87.6550} }
  mem_d_data_wr_o[21] { {0.0000 86.4450} {0.1100 86.5550} }
  mem_d_data_wr_o[20] { {0.0000 85.3450} {0.1100 85.4550} }
  mem_d_data_wr_o[19] { {0.0000 84.2450} {0.1100 84.3550} }
  mem_d_data_wr_o[18] { {0.0000 83.1450} {0.1100 83.2550} }
  mem_d_data_wr_o[17] { {0.0000 82.0450} {0.1100 82.1550} }
  mem_d_data_wr_o[16] { {0.0000 80.9450} {0.1100 81.0550} }
  mem_d_data_wr_o[15] { {0.0000 79.8450} {0.1100 79.9550} }
  mem_d_data_wr_o[14] { {0.0000 78.7450} {0.1100 78.8550} }
  mem_d_data_wr_o[13] { {0.0000 77.6450} {0.1100 77.7550} }
  mem_d_data_wr_o[12] { {0.0000 76.5450} {0.1100 76.6550} }
  mem_d_data_wr_o[11] { {0.0000 75.3450} {0.1100 75.4550} }
  mem_d_data_wr_o[10] { {0.0000 74.2450} {0.1100 74.3550} }
  mem_d_data_wr_o[9] { {0.0000 73.1450} {0.1100 73.2550} }
  mem_d_data_wr_o[8] { {0.0000 72.0450} {0.1100 72.1550} }
  mem_d_data_wr_o[7] { {0.0000 70.9450} {0.1100 71.0550} }
  mem_d_data_wr_o[6] { {0.0000 69.8450} {0.1100 69.9550} }
  mem_d_data_wr_o[5] { {0.0000 68.7450} {0.1100 68.8550} }
  mem_d_data_wr_o[4] { {0.0000 67.6450} {0.1100 67.7550} }
  mem_d_data_wr_o[3] { {0.0000 66.5450} {0.1100 66.6550} }
  mem_d_data_wr_o[2] { {0.0000 65.4450} {0.1100 65.5550} }
  mem_d_data_wr_o[1] { {0.0000 64.3450} {0.1100 64.4550} }
  mem_d_data_wr_o[0] { {0.0000 63.2450} {0.1100 63.3550} }
  mem_d_rd_o { {0.0000 62.1450} {0.1100 62.2550} }
  mem_d_wr_o[3] { {0.0000 61.0450} {0.1100 61.1550} }
  mem_d_wr_o[2] { {0.0000 59.9450} {0.1100 60.0550} }
  mem_d_wr_o[1] { {0.0000 58.8450} {0.1100 58.9550} }
  mem_d_wr_o[0] { {0.0000 57.7450} {0.1100 57.8550} }
  mem_d_cacheable_o { {0.0000 56.6450} {0.1100 56.7550} }
  mem_d_req_tag_o[10] { {0.0000 14.7450} {0.1100 14.8550} }
  mem_d_req_tag_o[9] { {0.0000 13.6450} {0.1100 13.7550} }
  mem_d_req_tag_o[8] { {0.0000 12.5450} {0.1100 12.6550} }
  mem_d_req_tag_o[7] { {0.0000 11.4450} {0.1100 11.5550} }
  mem_d_req_tag_o[6] { {0.0000 10.3450} {0.1100 10.4550} }
  mem_d_req_tag_o[5] { {0.0000 9.2450} {0.1100 9.3550} }
  mem_d_req_tag_o[4] { {0.0000 8.1450} {0.1100 8.2550} }
  mem_d_req_tag_o[3] { {0.0000 7.0450} {0.1100 7.1550} }
  mem_d_req_tag_o[2] { {0.0000 5.9450} {0.1100 6.0550} }
  mem_d_req_tag_o[1] { {0.0000 4.8450} {0.1100 4.9550} }
  mem_d_req_tag_o[0] { {0.0000 3.7450} {0.1100 3.8550} }
  mem_d_invalidate_o { {0.0000 55.5450} {0.1100 55.6550} }
  mem_d_writeback_o { {0.0000 54.4450} {0.1100 54.5550} }
  mem_d_flush_o { {0.0000 53.3450} {0.1100 53.4550} }
  mem_i_rd_o { {0.0000 52.2450} {0.1100 52.3550} }
  mem_i_flush_o { {0.0000 51.1450} {0.1100 51.2550} }
  mem_i_invalidate_o { {0.0000 2.6450} {0.1100 2.7550} }
  mem_i_pc_o[31] { {0.0000 50.0450} {0.1100 50.1550} }
  mem_i_pc_o[30] { {0.0000 48.9450} {0.1100 49.0550} }
  mem_i_pc_o[29] { {0.0000 47.8450} {0.1100 47.9550} }
  mem_i_pc_o[28] { {0.0000 46.7450} {0.1100 46.8550} }
  mem_i_pc_o[27] { {0.0000 45.6450} {0.1100 45.7550} }
  mem_i_pc_o[26] { {0.0000 44.5450} {0.1100 44.6550} }
  mem_i_pc_o[25] { {0.0000 43.4450} {0.1100 43.5550} }
  mem_i_pc_o[24] { {0.0000 42.3450} {0.1100 42.4550} }
  mem_i_pc_o[23] { {0.0000 41.2450} {0.1100 41.3550} }
  mem_i_pc_o[22] { {0.0000 40.1450} {0.1100 40.2550} }
  mem_i_pc_o[21] { {0.0000 39.0450} {0.1100 39.1550} }
  mem_i_pc_o[20] { {0.0000 37.9450} {0.1100 38.0550} }
  mem_i_pc_o[19] { {0.0000 36.7450} {0.1100 36.8550} }
  mem_i_pc_o[18] { {0.0000 35.6450} {0.1100 35.7550} }
  mem_i_pc_o[17] { {0.0000 34.5450} {0.1100 34.6550} }
  mem_i_pc_o[16] { {0.0000 33.4450} {0.1100 33.5550} }
  mem_i_pc_o[15] { {0.0000 32.3450} {0.1100 32.4550} }
  mem_i_pc_o[14] { {0.0000 31.2450} {0.1100 31.3550} }
  mem_i_pc_o[13] { {0.0000 30.1450} {0.1100 30.2550} }
  mem_i_pc_o[12] { {0.0000 29.0450} {0.1100 29.1550} }
  mem_i_pc_o[11] { {0.0000 27.9450} {0.1100 28.0550} }
  mem_i_pc_o[10] { {0.0000 26.8450} {0.1100 26.9550} }
  mem_i_pc_o[9] { {0.0000 25.7450} {0.1100 25.8550} }
  mem_i_pc_o[8] { {0.0000 24.6450} {0.1100 24.7550} }
  mem_i_pc_o[7] { {0.0000 23.5450} {0.1100 23.6550} }
  mem_i_pc_o[6] { {0.0000 22.4450} {0.1100 22.5550} }
  mem_i_pc_o[5] { {0.0000 21.3450} {0.1100 21.4550} }
  mem_i_pc_o[4] { {0.0000 20.2450} {0.1100 20.3550} }
  mem_i_pc_o[3] { {0.0000 19.1450} {0.1100 19.2550} }
  mem_i_pc_o[2] { {0.0000 18.0450} {0.1100 18.1550} }
  mem_i_pc_o[1] { {0.0000 1.5450} {0.1100 1.6550} }
  mem_i_pc_o[0] { {0.0000 0.4450} {0.1100 0.5550} }
END riscv_core
